h2 {
  text-align: center;
}

.cards {
  margin: auto;
}

.centerButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.displayFlex {
  display: flex;
}
.justifyContent {
  justify-content: center;
  align-items: center;
}
.marginBottom {
  margin-bottom: 1vw;
}

mat-form-field {
  width: calc(100% - 40px);
}

.hours {
  min-height: 200px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hours-input {
  max-width: 75px;
  margin-left: 15px;
  text-align: center;
}

.total-cell {
  text-align: center;
}

table {
  border-collapse: collapse;
}

th {
  border-bottom: 1px solid black;

  &:not(:first-child) {
    padding-left: 15px;
  }
}

td {
  text-align: center;
  padding: 10px 0px;
}

tr td {
  border-bottom: 1pt solid #c1c1c1;
}

.submit {
  width: 75px;
  margin-left: auto;
  margin-top: 15px;
}
